# fuse-training

./: .gitignore
fuseproxy/: README.md  client-truststore.jks  com.github.patrickberkhout.com.fuseproxy.properties  com.github.patrickberkhout.com.fuseproxy.rewrite.xml  fuseproxy-keystore.jks  fuseproxy.cer  fuseproxy.pem  pom.xml
fuseproxy/src/main/java/com/github/patrickberkhout/com/fuseproxy/: BasicSecurityEncodingBean.java  FileBasedHttpUrlRewrite.java
fuseproxy/src/main/resources/: features.xml  maven-metadata-local.xml
fuseproxy/src/main/resources/OSGI-INF/blueprint/: fuseproxy.xml
sslclient/: Readme.md  pom.xml  run_ssl_client.sh
sslclient/src/main/java/training/: Main.java
