# keystore to store fuse server certificate
ssl.keystore.location=etc/certs/fuseproxy-keystore.jks
ssl.keystore.password=welkom
ssl.keystore.key.password=welkom

# frontend url on wich the ssl server is listening
frontend.url=https://localhost:10003/proxy

# backend url to which the request will be forwarded
backend.url=http://localhost:8080/
backend.username=teiidUser
backend.password=jboss@dm1n
